<!DOCTYPE html>
<html>
  <head>
    <title>
        Truong Phuc Web Design
    </title>
    <style>
body {
    padding: 0px;
    margin: 0px;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
  
  
}


/* Global */
section .container{
    margin: 50px;
}

ul{
  
}

.button_1{
    height: 28px;
    background-color: rgb(255, 255, 255);

}

.dark{
    background-color: rgb(0, 0, 0);
    padding: 30px;
    
}

/* Header **/
header {
    width: 100%;
    background-color: rgb(35, 37, 43);
    display: inline-block;
    border-bottom: 3px solid  rgba(223, 138, 69, 0.815);
  }
  

header a{
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    font-family:Arial, Helvetica, sans-serif;

}

header li{
   display: inline-block;
   margin: 0 10px;
}

header #branding{

}

header #branding h1{
    display: inline-block;
    margin-left: 50px;
    line-height: 50px;

    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;

}
header nav{
    float: right;
    margin-top: -55px;
    margin-right: 50px;
  
}

header .highlight, header .current a{
    color: black;
}

header a:hover{
    background-color: white;
    color: orangered;
}   

/* Newsletter */
#newsletter{
    background-color: rgb(223, 138, 69, 0.815);
    height: 75px;
    padding-top: 8px;
}

#newsletter h1{
    font-family:Arial, Helvetica, sans-serif;
    margin-top:-30px;
}

#newsletter form {
    float: right;
    margin-top: -50px;
    margin-right: 180px;

}

#newsletter input[type="email"]{
    border: 2px solid  rgb(0, 0, 0);
    height: 20px;
    width: 185px;
}

/* Boxes */
#boxes{
    text-align: center;
}

#boxes .box{
    display: inline-block;
    width: 20%;
    margin: 0 30px;
}

#boxes .box img{
    width: 80px;    
}

footer{
    background-color: rgba(223, 138, 69, 0.815);
    height: 70px;
    text-align: center;/* padding-left: 500px; */
    padding-top: 15px;
    font-size: 20px;
}
    </style>
  </head>
  <body>
    <header><h1>Truong Phuc Web Design</h1>
    <nav><ul>
      <li><p><a href="trangchu.html"> Trang Chủ </a></p></li>
      <li><p><a href="thongtin.html"> Thông Tin</a></p></li>
      <li><p><a href="dichvu.html"> Dịch Vụ</a></p></li>
    </ul>
    </nav>
    </header>
    <h2>Thiết Kế Website chuyên nghiệp.</h2>
    <p>Chúng tôi cung cấp các dịch vụ thiết kế website chuyên nghiệp, giá cả hợp lý theo yêu cầu khách hàng.</p>
    <h3>Đăng ký để nhận thông báo mới từ chúng tôi</h3>
    <section id="newsletter">
        <div class="container">
          <h1>Đăng ký để nhận thông báo mới từ chúng tôi</h1>
          <form>
            <input type="email" placeholder="Nhập Email...">
            <button type="submit" class="button_1">Đăng ký</button>
          </form>
        </div>
      </section>  
    <p><img src="html5.jpg" alt="Ảnh không tồn tại" height="100" width="100"></p>
    <h4>Ngôn ngữ HTML5</h4>
    <p>HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web và sẽ là công nghệ cốt lõi của Internet trong tương lai không xa, được đề xuất đầu tiên bởi Opera Software.</p>
    <p><img src="css3.JPG" alt="Ảnh không tồn tại" height="100" width="200"></p>
    <h4>Ngôn ngữ CSS3</h4>
    <p>CSS3 là viết tắt của Cascading Style Sheet level 3, là phiên bản nâng cao của CSS. Được sử dụng để cấu trúc, tạo kiểu và định dạng các trang web. Một số tính năng mới đã được thêm vào CSS3 và được hỗ trợ bởi tất cả các trình duyệt web hiện đại. </p>
    <p><img src="thietkedohoa.jpg" alt="Ảnh không tồn tại" height="100" width="300"></p>
    <h4>Thiết kế đồ họa</h4>
    <p>Thiết kế đồ họa là cụm từ để chỉ một chuyên ngành thuộc về mỹ thuật. Trong đó danh từ "đồ họa" để chỉ những bản vẽ được hiển thị trên một mặt phẳng, và động từ "thiết kế" bao hàm ý nghĩa kiến thiết, sáng tạo. </p>
    <footer><p>Truong Phuc Webdesign, Copyright &copy; 2022</p></footer>

  </body>
</html>